body {
    background: linear-gradient(to bottom right, #fcfbfd, #0b77db);
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
    text-align: center;
}

.navbar {
    background-color: #0c76da;
    overflow: hidden;
    padding: 10px;
}

.navbar a {
    color: rgb(246, 245, 247);
    font-weight: bold;
    font-size: 22px;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #1268e9;
    color: rgb(227, 212, 230);
}
input, select, button {
    padding: 10px;
    font-size: 18px;
    margin: 10px;
}
